<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Source+Code+Pro&family=Zen+Kaku+Gothic+Antique:wght@400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El juego de la vida</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Source Code Pro', monospace;
           
            
        }
        .viva{
            background-color: lightblue;
        }
        .muerta{
            background-color: white;
        }
        .casilla{
            display:flex;
            justify-content:center;
            border:1px solid;
            padding:10px;
            
        }
         .row{
            display: flex;
         }
        #casilla_1_1{
            color:red;
            
        }
        #universo{
            margin: 10px;
            border:4px solid #900C3F
        }
        .app{
        /* border:red solid 4px; */
        margin:0 auto;
        padding:10px;
        margin-top:110px;
        box-shadow: 0px -2px 76px 32px rgba(41,37,161,1);
        font-size:2rem;
        

        }
        .formulario>*{
            height: 50px;
            margin:10px;
        }
        .formulario{
            display:flex;
            justify-content:center;
            margin-top: 15px;
        }
        #header{
            padding: 50px;
            background-color:beige;
            display:flex;
            justify-content:center;
            flex-wrap: wrap;
            

        }
        p{
            font-size: 2rem;
            font-weight: bold;
            
            margin-right: 30px;
           
        }
       
        
        #content{
            display:flex;
            flex-wrap: wrap;
            
           
        }
        .muestraPieza{
            width:175px;
            box-shadow:1px;
            margin-left: 100px;
            margin-top: 20px;
           
            
        }
        .box{
            
            display:flex;
        }
        
        

    </style>
</head>
<body>
    <div id="header">
        <div class="box">
            <p>El juego de la vida</p>
            <div class="muestraPieza"></div>
        </div>

        <div class="formulario">
            <select name="piezas" id="select_piezas" placeholder="Pieza">
                <option data-nombre="unit" class="option" value="0">Unit</option>
                <option data-nombre="block" class="option" value="1">Block</option>
                <option data-nombre="boat" class="option" value="2">Boat</option>
                <option data-nombre="blinker" class="option" value="3">Blinker</option>
                <option data-nombre="toad" class="option" value="4">Toad</option>
                <option data-nombre="glider" class="option" value="5">Glider</option>
            </select>

            <input class="percent" type="number" value="40" placeholder="% de vida">
            <input class="nfilas" type="number" value="18" placeholder="NºFilas">
            <input class="ncolumnas" type="number" value="35" placeholder="NºColumnas">
            <button class="btnCrear">Crear universo</button>
            <button class="btn">Comenzar</button>
        </div>
    </div>

    <div id="content">
        <div class="app">UNIVERSO</div>


        <script src="src/piezas.js"></script>
        <script src="src/app.js"></script>
       
        

        <!-- <script src="src/test1.js"></script>
        <script src="src/test2.js"></script>
        <script src="src/test3.js"></script>
        <script src="src/test4.js"></script>
        <script src="src/test5.js"></script>
        <script src="src/test6.js"></script>-->
        <!--<script src="src/test7.js"></script>-->  

    </div>
</body>
</html>